Net6PrismMultiModule/Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"                        
        Title="{Binding Title}" Height="600" Width="800"         
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:p="clr-namespace:Shell.Properties"
                 
        TitleCharacterCasing="Normal"                   
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <DockPanel  Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Height="32" Margin="0" Background="#BABABA">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <!--<ComboBox HorizontalAlignment="Right"  Width="60">
                    <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
                    <ComboBoxItem>PL</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
            <Menu Height="32">
                <MenuItem Header="{x:Static p:Resources.MenuFile}" Margin="2">
                        <!--<MenuItem Header="{x:Static p:Resources.MenuFileSettings}" Command="{Binding SaveSettingsCommand}"></MenuItem>-->
                    <MenuItem  Header="{x:Static p:Resources.MenuFileClose}" Command="{Binding CloseCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.MenuHelp}" Margin="2">
                    <!--<MenuItem Header="{x:Static p:Resources.MenuHelpAbout}" Command="{Binding ShowAboutDialogCommand}"></MenuItem>-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="140" Background="#EFEFEF">
            <Button Content="DemoView" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="DemoView"></Button>

            <Button Content="Sample Module" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                     Command="{Binding NavigateCommand}" CommandParameter="MainViewSample"></Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </DockPanel>
</mah:MetroWindow>
