PrismMultiModule/Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:Shell.Properties"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"        
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"  
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="{x:Static p:Resources.ApplicationName}" Height="480" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Hidden menu :)">

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <DockPanel  Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Height="32" Margin="0" Background="#BABABA">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <!--<ComboBox HorizontalAlignment="Right"  Width="60">
                    <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
                    <ComboBoxItem>PL</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
            <Menu Height="32">
                <MenuItem Header="{x:Static p:Resources.MenuFile}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuFileSettings}"></MenuItem>
                    <MenuItem  Header="{x:Static p:Resources.MenuFileClose}" Command="{Binding CloseCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.MenuHelp}" Margin="2">
                    <MenuItem Header="{x:Static p:Resources.MenuHelpAbout}" Command="{Binding ShowAboutDialogCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="140" Background="#EFEFEF">
            <Button Content="View1" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding NavigateCommand}" CommandParameter="View1"></Button>
            <Button Content="Simple module" Margin="2" FontSize="12" mahc:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding NavigateCommand}" CommandParameter="SimpleMainView"></Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </DockPanel>
</mah:MetroWindow>
